{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "browserslist": {
    "development": [
      "last 1 version"
    ],
    "production": [
      "defaults",
      "not IE 11",
      "not IE_Mob 11"
    ]
  },
  "dependencies": {
    "@redwoodjs/auth": "3.4.0",
    "@redwoodjs/forms": "3.4.0",
    "@redwoodjs/router": "3.4.0",
    "@redwoodjs/web": "3.4.0",
    "@supabase/supabase-js": "^2.1.0",
    "@tabler/icons": "^1.111.0",
    "jotai": "^1.9.2",
    "prop-types": "15.8.1",
    "qrcode": "^1.5.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-input-mask": "^2.0.4",
    "react-to-print": "^2.14.10",
    "react-toastify": "^9.1.1",
    "supabase": "^1.13.0"
  },
  "devDependencies": {
    "@emotion/react": "^11.10.5",
    "@mantine/core": "^5.7.1",
    "@mantine/hooks": "^5.7.1",
    "@types/qrcode": "^1.5.0"
  }
}
